# popcorn-index

./: .env  .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  PopcornIndex.sln  PopcornIndex.slnx  README.md  appsettings.props
.claude/: settings.json
appsettings/: appsettings.json
database/: Directory.Build.props  add-migration.bat  docker-compose.yml  init-env.bat  init.sql  remove-last-migration.bat  update-database.bat
database/PostgreSqlMigration/: MigrationDbContext.cs  PostgreSqlMigration.csproj  ServicesRegistrator.cs
database/PostgreSqlMigration/Migrations/: 20260405115302_add_users.Designer.cs  20260405115302_add_users.cs  20260405141200_add_users.Designer.cs  20260405141200_add_users.cs  20260408184613_add_users.Designer.cs  20260408184613_add_users.cs  20260506195222_add_reviews.Designer.cs  20260506195222_add_reviews.cs  MigrationDbContextModelSnapshot.cs
specs/: .runsettings  Directory.Build.props  appsettings.reqnroll.json  reqnroll.json
specs/Authentication.Specs/: Authentication.Specs.csproj
specs/Authentication.Specs/Features/Authentication/: LoggingAUserIn.feature
specs/Authentication.Specs/Features/UsersManagement/: RegisteringAUser.feature
specs/Authentication.Specs/Steps/: UsersSteps.cs
specs/MockFeature.Specs/: MockFeature.Specs.csproj
specs/MockFeature.Specs/Items/: GettingItems.feature  ItemsSteps.cs
specs/Reviews.Specs/: Reviews.Specs.csproj
specs/Reviews.Specs/Features/ReviewsManagement/: CreatingAReview.feature  GettingMovieReviews.feature  GettingSeriesReviews.feature  UpdatingAReview.feature
specs/Reviews.Specs/Steps/: ReviewsSteps.cs
specs/TMDB.Specs/: TMDB.Specs.csproj
specs/TMDB.Specs/Features/Proxy/: ProxyingTmdbCalls.feature
specs/TMDB.Specs/Steps/: TmdbProxySteps.cs
specs/Users.Specs/: Users.Specs.csproj
specs/Users.Specs/Features/UsersManagement/: GettingAllUsers.feature
specs/Users.Specs/Steps/: UsersSteps.cs
src/: Directory.Build.props
src/Authentication/: Authentication.csproj
src/Authentication/Application/: AuthService.cs  JwtService.cs
src/Authentication/Controllers/: AuthenticationController.cs  LoginOrRegisterCommandValidator.cs  ServicesRegistrator.cs
src/Authentication/Domain/: IAuthService.cs  IJwtService.cs  LoginOrRegisterCommand.cs  LoginResponse.cs  ServicesRegistrator.cs
src/MockFeature/Controllers/: ItemsController.cs
src/MockFeature/Domain/: IItemRepository.cs  Item.cs
src/MockFeature/Infrastructure/: ItemRepository.cs  ServicesRegistrator.cs
src/PopcornIndex/: PopcornIndex.csproj  Program.cs  appsettings.json
src/PopcornIndex/Properties/: launchSettings.json
src/Reviews/: Reviews.csproj
src/Reviews/Controllers/: CreateReviewCommandValidator.cs  ReviewCommandValidator.cs  ReviewsController.cs  SeasonReviewValidator.cs  ServicesRegistrator.cs  UpdateReviewCommandValidator.cs
src/Reviews/Domain/: CreateReviewCommand.cs  IReviewCommand.cs  IReviewRepository.cs  MediaType.cs  Review.cs  SeasonReview.cs  ServicesRegistrator.cs  UpdateReviewCommand.cs
src/Reviews/Infrastructure/: ReviewDao.cs  ReviewRepository.cs  ReviewsDbContext.cs  SeasonReviewDao.cs  ServicesRegistrator.cs
src/TMDB/Controllers/: ServicesRegistrator.cs  TMDBController.cs
src/Users/Controllers/: UsersController.cs
src/Users/Domain/: IUserRepository.cs  ServicesRegistrator.cs  User.cs
src/Users/Infrastructure/: ServicesRegistrator.cs  UserDao.cs  UserRepository.cs  UsersDbContext.cs
src/Utilities/: AppService.cs  ConfigurationExtensions.cs  DatabaseMigrator.cs  GuidProvider.cs  Helpers.cs  IBaseServicesRegistrator.cs  IBeforeRun.cs  IGuidProvider.cs  IServicesRegistrator.cs  MvcBuilderExtensions.cs  ServiceCollectionExtensions.cs  ServicesRegistrator.cs  ValidationResultExtensions.cs
src/Utilities/Extensions/: ConfigurationExtensions.cs  MvcBuilderExtensions.cs  ServiceCollectionExtensions.cs  ValidationResultExtensions.cs
src/Utilities/GuidProvider/: GuidProvider.cs  IGuidProvider.cs  ServicesRegistrator.cs
testing/: Directory.Build.props
testing/PopcornIndex.Testing/: PopcornIndex.Testing.csproj
testing/PopcornIndex.Testing/Mocks/: MockJwtService.cs  MockPasswordHasher.cs  MockTmdbHandler.cs  TestingServicesRegistrator.cs
testing/PopcornIndex.Testing/Steps/: JwtServiceSteps.cs  ReviewsSteps.cs  UsersSteps.cs
testing/TestingUtilities/: ApiTesting.cs  AppTestingService.cs  GuidProviderSteps.cs  HttpRequestHeader.cs  HttpSteps.cs  ITestingServicesRegistrator.cs  MockGuidProvider.cs  ServiceTestingSteps.cs  TestingDatabaseCreator.cs  TestingServicesRegistrator.cs  TestingUtilities.csproj
testing/TestingUtilities/GuidProvider/: GuidProviderSteps.cs  MockGuidProvider.cs  TestingServicesRegistrator.cs
ui/: .prettierrc  CLAUDE.md  README.md  angular.json  eslint.config.js  local.proxy.conf.json  package-lock.json  package.json  tsconfig.json  tsconfig.spec.json  vitest.config.ts
ui/src/: index.html  styles.scss  test.ts
ui/src/app/: app.config.ts  app.html  app.routes.spec.ts  app.routes.ts  app.spec.ts  app.ts
ui/src/app/authentication/: authentication-error.ts  authentication.service.spec.ts  authentication.service.ts
ui/src/app/authentication/auth-form-shell/: auth-form-shell.html  auth-form-shell.spec.ts  auth-form-shell.ts
ui/src/app/authentication/login/: login.html  login.spec.ts  login.ts
ui/src/app/authentication/password-field/: password-field.html  password-field.spec.ts  password-field.ts
ui/src/app/home/: home.spec.ts
ui/src/app/media-detail/: media-detail.service.spec.ts  media-detail.service.ts
ui/src/app/menu/: menu.html  menu.spec.ts  menu.ts
ui/src/app/not-found/: not-found.html  not-found.spec.ts  not-found.ts
ui/src/app/search/: search-state.service.spec.ts  search-state.service.ts  search.service.spec.ts  search.service.ts
ui/src/app/shared/: poster.spec.ts  poster.ts  public-api.ts
ui/src/app/testing/: provide-routing-testing.ts  public-api.ts
ui/src/home/: home.html  home.spec.ts  home.ts
ui/src/menu/: menu.ts
ui/src/testing/: provide-routing-testing.ts  public-api.ts
(+36 files in other folders)
