<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.13" />

    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.13" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.13" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.13" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageVersion Include="EFCore.NamingConventions" Version="9.0.0" />

    <PackageVersion Include="Asp.Versioning.Mvc" Version="8.1.1" />
    <PackageVersion Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.1" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="10.1.4" />
    <PackageVersion Include="Scrutor" Version="7.0.0" />
    <PackageVersion Include="FluentValidation" Version="12.1.1" />
  </ItemGroup>
</Project>