<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(MSBuildThisFileDirectory)\..\**\*.csproj" Exclude="$(MSBuildThisFileDirectory)\..\**\$(AssemblyName).csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(MSBuildThisFileDirectory)\..\..\database\PostgreSqlMigration\PostgreSqlMigration.csproj" />
  </ItemGroup>
</Project>
