<Project>
  <Import Project="$(MSBuildThisFileDirectory)\..\Directory.Build.props"/>

	<ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder"/>

		<PackageReference Include="Microsoft.EntityFrameworkCore"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational"/>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL"/>
		<PackageReference Include="EFCore.NamingConventions"/>

		<PackageReference Include="Asp.Versioning.Mvc"/>
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" />
		<PackageReference Include="Swashbuckle.AspNetCore" />
		<PackageReference Include="Scrutor"/>
		<PackageReference Include="FluentValidation"/>
		<PackageReference Include="System.IdentityModel.Tokens.Jwt"/>
	</ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="PostgreSqlMigration"/>
  </ItemGroup>
</Project>