<Project>
  <Import Project="$(MSBuildThisFileDirectory)\..\Directory.Build.props"/>

	<ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder"/>

		<PackageReference Include="Microsoft.EntityFrameworkCore"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design">
			<!-- This package will not be exposed to the projects that reference this project. -->
			<PrivateAssets>all</PrivateAssets>
			<!-- Selection the parts of the package we want to use. -->
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational"/>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL"/>
		<PackageReference Include="EFCore.NamingConventions"/>

		<PackageReference Include="Asp.Versioning.Mvc"/>
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" />
		<PackageReference Include="Swashbuckle.AspNetCore" />
		<PackageReference Include="Scrutor"/>
		<PackageReference Include="FluentValidation"/>
	
</ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="PostgreSqlMigration"/>
  </ItemGroup>
</Project>