<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\database\PostgreSqlMigration\PostgreSqlMigration.csproj" />
    <ProjectReference Include="..\TestingUtilities\TestingUtilities.csproj" />
  </ItemGroup>

</Project>
